[metadata]
name = deep-volatility-models-mawicks
version = 0.0.1
author = Mark A Wicks
author_email = Mark A Wicks <mawicks@gmail.com>
description = Volatility models for stock prices using deep learning and mixture models.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mawicks/deep-volatility-models
project_urls =
    Bug Tracker = https://github.com/mawicks/deep-volatility-models/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
